easyblock = 'EcbuildMake'

name = 'gribjump'
version = '0.5.0'

homepage = ' ... '
description = """grib, but with an added spring"""

toolchain = {'name': 'gompi', 'version': '2024a'}

sources = [{
    'filename': 'gribjump_%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/ecmwf',
        'repo_name': 'gribjump',
        'tag': '%(version)s',
    },
}]
checksums = ['7ef85faf405b52778c9c30c5987c4a30ddaa93823a5c7817c8aad28603c3d5c5']

builddependencies = [
    ('CMake', '3.29.3'),
    ('ecBuild', '3.8.5', '', SYSTEM),
    ('metkit', '1.11.19'),
]

dependencies = [
    ('ecCodes', '2.36.3'),
    ('FDB', '5.13.0'),
]

moduleclass = 'phys'
