easyblock = 'CMakeMake'

name = 'ecCodes'
version = '2.36.3'

homepage = 'https://software.ecmwf.int/wiki/display/ECC/ecCodes+Home'
description = """ecCodes is a package developed by ECMWF which provides an application programming interface and
 a set of tools for decoding and encoding messages in the following formats: WMO FM-92 GRIB edition 1 and edition 2,
 WMO FM-94 BUFR edition 3 and edition 4, WMO GTS abbreviated header (only decoding)."""

toolchain = {'name': 'iimpi', 'version': '2024a'}
toolchainopts = {'usempi': False}

source_urls = ['https://github.com/ecmwf/eccodes/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['2f9eb83ebdb0bf490b183bcaa861073c8a5f6f682baf190a1e4888ecaf4c0d4b']


builddependencies = [
    ('ecBuild', '3.8.5', '', SYSTEM),
    ('CMake', '3.29.3')
]

dependencies = [
    ('netCDF', '4.9.2'),
    ('libaec', '1.1.3'),
    ('JasPer', '4.2.4'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.43'),
    ('zlib', '1.3.1'),
]

# Python bindings are provided by a separate package 'eccodes-python'
configopts = "-DENABLE_ECCODES_THREADS=ON -DENABLE_NETCDF=OFF "
configopts += "-DENABLE_FORTRAN=ON -DENABLE_MEMFS=ON "
configopts += "-DINSTALL_EXTRA_TOOLS=ON -DENABLE_AEC=ON -DENABLE_JPG_LIBOPENJPEG=OFF"

local_exes = ['%s_%s' % (a, b)
              for a in ['bufr', 'grib', 'gts', 'metar']
              for b in ['compare', 'copy', 'dump', 'filter', 'get', 'ls']]
local_exes += ['codes_%s' % c for c in ['count', 'info', 'split_file']]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_exes] +
             ['lib/libeccodes_f90.%s' % SHLIB_EXT, 'lib/libeccodes.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

modextravars = {
    'ECCODES_LIBRARIES': 'eccodes;eccodes_f90',
    'ECCODES_INCLUDE_DIRS': '%(installdir)s/include',
    'eccodes_DIR': '%(installdir)s',
}

moduleclass = 'tools'
