easyblock = 'EcbuildMake'

name = 'bufrdc_emoslib'
version = '4.6.7'

homepage = ' ... '
description = """I don't know ..."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [{
    'filename': 'bufrdc_emoslib.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.ecmwf.int/mars',
        'repo_name': 'bufrdc_emoslib',
        'tag': '%(version)s',
    },
}]
patches = [
    ('%(name)s_gnu.patch', 1),
]

builddependencies = [
    ('CMake', '3.29.3'),
    ('ecBuild', '3.8.5', '', SYSTEM),
]

configopts = "-DBUFR_TABLES_PATH=${INSTALL_DIR}/share/bufrdc_tables/ "

moduleclass = 'phys'
