easyblock = 'EcbuildMake'

name = 'bufrdc_tables'
version = '000424'

homepage = ' ... '
description = """I don't know ..."""

toolchain = {'name': 'NVHPC', 'version': '25.1-CUDA-12.6.0'}

sources = [{
    'filename': 'bufrdc_tables.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.ecmwf.int/mars',
        'repo_name': 'bufrdc_tables',
        'tag': '%(version)s',
    },
}]
checksums = ['b191757285579579ed0c03fd22f8d77ad9c6e67ca65217c3f5edab97b14c5a43']

builddependencies = [
    ('CMake', '3.29.3'),
    ('ecBuild', '3.8.5', '', SYSTEM),
]

configopts = ""

sanity_check_paths = {
    'files': [],
    'dirs': ['lib'],
}

moduleclass = 'phys'
