easyblock = 'EcbuildMake'

name = 'metkit'
version = '1.11.19'

homepage = 'https://software.ecmwf.int/wiki/display/metCKIT'
description = """metKit is ..."""

toolchain = {'name': 'gompi', 'version': '2024a'}

sources = [{
    'filename': 'metkit_%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.ecmwf.int/ecsdk',
        'repo_name': 'metkit',
        'tag': '%(version)s',
    },
}]
checksums = ['d351b6f35b73984bcb989c8d70b570802c56d257ca97e20598a98853e3ae1763']

builddependencies = [
    ('CMake', '3.29.3'),
    ('ecBuild', '3.8.5', '', SYSTEM),
]

dependencies = [
    ('eckit', '1.28.0'),
    ('ecCodes', '2.36.3'),
]

configopts = "-DENABLE_BUILD_TOOLS=OFF "

# metkit does not install a bin folder, so override default sanity check
sanity_check_paths = {
    'files': ["lib/libmetkit.so"],
    'dirs': [],
}

moduleclass = 'phys'
